server.port=8080

#keycloak.realm = mobile-games
#keycloak.auth-server-url = http://localhost:8080/auth
#keycloak.ssl-required = external
#keycloak.resource = games.backend
#keycloak.credentials.secret = f930349a-0b32-41a2-b077-47bf9e2f93c1
#keycloak.use-resource-role-mappings = false
#
#keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].securityCollections[0].name = Games
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /games


spring.data.mongodb.uri= mongodb+srv://admin:admin@cluster0-qwbiq.mongodb.net/test?retryWrites=true&w=majority



